# keel-logger-ext

./: .gitignore  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
docs/: _config.yml  index.md
docs/5.0.1/: ai-coding-guide.md  developer-guide.md  fixes-since-5.0.0.md
docs/5.0.2/: ai-coding-guide.md  changes-since-5.0.1.md  developer-guide.md
src/main/java/: module-info.java
src/main/java/io/github/sinri/keel/logger/: StdoutRecorderFactory.java  package-info.java
src/main/java/io/github/sinri/keel/logger/adapter/: package-info.java
src/main/java/io/github/sinri/keel/logger/consumer/: QueuedTopicRecordConsumer.java  StdoutTopicRecordConsumer.java  package-info.java
src/main/java/io/github/sinri/keel/logger/event/: AbstractEventRecorder.java  AbstractLoggingEventRecorder.java  KeelEventLog.java  SilentEventRecorder.java  StdoutEventRecorder.java  package-info.java
src/main/java/io/github/sinri/keel/logger/ext/: package-info.java
src/main/java/io/github/sinri/keel/logger/factory/: AbstractRecorderFactory.java  StdoutRecorderFactory.java  package-info.java
src/main/java/io/github/sinri/keel/logger/impl/: LocalLoggerFactory.java
src/main/java/io/github/sinri/keel/logger/issue/: AbstractIssueRecorder.java  AbstractLoggingIssueRecorder.java  StdoutIssueRecorder.java  package-info.java
src/main/java/io/github/sinri/keel/logger/log4j2/: KeelLog4j2Logger.java  KeelLog4j2LoggerContext.java  KeelLog4j2LoggerContextFactory.java  KeelLog4j2Provider.java  package-info.java
src/main/java/io/github/sinri/keel/logger/metric/: AbstractMetricRecorder.java  KeelMetricRecordImpl.java  MetricRecordImpl.java  package-info.java
src/main/java/io/github/sinri/keel/logger/record/: QueuedLogRecorder.java  package-info.java
(+56 files in other folders)
