# Project Properties
group=io.github.sinri
#version=5.0.0-SNAPSHOT
version=5.0.0-rc.17
# Project Metadata
projectName=Keel-Logger-Ext
projectDescription=The Keel Logger Extension, to follow Log4j 2 and SLF4j 2.
projectUrl=https://github.com/sinri/keel-logger-ext
projectScmUrl=https://github.com/sinri/keel-logger-ext.git
# License
licenseName=GPL-v3.0
licenseUrl=https://www.gnu.org/licenses/gpl-3.0.txt
# Developer Info
developerName=Sinri Edogawa
developerEmail=e.joshua.s.e@gmail.com
developerOrganization=Sinri Edogawa
developerOrganizationUrl=https://sinri.github.io
# Build Settings
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true
# GPG Signing Configuration
signing.gnupg.keyName=e.joshua.s.e@gmail.com
signing.gnupg.executable=gpg
signing.gnupg.useLegacyGpg=false
# Denpendency Version
jspecifyVersion=1.0.0
vertxVersion=5.0.6
slf4jApiVersion=2.0.17
log4jApiVersion=2.24.3
keelLoggerApiVersion=5.0.0-rc.23