# Project Properties
group=io.github.sinri
#version=5.0.0-SNAPSHOT
version=5.0.0-rc.15
# Project Metadata
projectName=Keel-Logger-Ext
projectDescription=The Keel Logger Extension, to follow Log4j 2 and SLF4j 2.
projectUrl=https://github.com/sinri/keel-logger-ext
projectScmUrl=https://github.com/sinri/keel-logger-ext.git
# License
licenseName=GPL-v3.0
licenseUrl=https://www.gnu.org/licenses/gpl-3.0.txt
# Developer Info
developerName=Sinri Edogawa
developerEmail=e.joshua.s.e@gmail.com
developerOrganization=Sinri Edogawa
developerOrganizationUrl=https://sinri.github.io
# Build Settings
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true

